amqp==1.4.9
aniso8601==1.1.0
anyjson==0.3.3
appnope==0.1.0
billiard==3.3.0.22
blinker==1.4
celery==3.1.20
cffi==1.4.2
cryptography==1.2.1
decorator==4.0.9
Django==1.9.2
django-celery==3.1.17
django-extensions==1.6.1
enum34==1.1.2
Flask==0.10.1
Flask-Cors==2.1.2
Flask-Mail==0.9.1
Flask-RESTful==0.3.5
Flask-SQLAlchemy==2.1
gnureadline==6.3.3
google-api-python-client==1.4.2
gspread==0.3.0
httplib2==0.9.2
idna==2.0
ipaddress==1.0.16
ipython==4.1.1
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
kombu==3.0.33
MarkupSafe==0.23
oauth2client==1.5.2
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
Pillow==3.2.0
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
PyDrive==1.0.1
pyOpenSSL==0.15.1
python-dateutil==2.4.2
pytz==2015.7
PyYAML==3.11
requests==2.9.1
rsa==3.2.3
simplegeneric==0.8.1
simplejson==3.8.1
six==1.10.0
SQLAlchemy==1.0.11
traitlets==4.1.0
uritemplate==0.6
Werkzeug==0.11.4
jsonfield==1.0.3
nexmo==1.2.0
