Flask==0.10.1
Flask-Cors==2.1.2
Flask-Mail==0.9.1
Flask-RESTful==0.3.5
Flask-SQLAlchemy==2.1
Jinja2==2.8
MarkupSafe==0.23
MySQL-python==1.2.5
PyDrive==1.0.1
PyYAML==3.11
SQLAlchemy==1.0.11
Werkzeug==0.11.3
amqp==1.4.9
aniso8601==1.1.0
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.22
blinker==1.4
celery==3.1.20
cffi==1.4.2
cryptography==1.2.1
enum34==1.1.2
google-api-python-client==1.4.2
gspread==0.3.0
httplib2==0.9.2
idna==2.0
ipaddress==1.0.16
itsdangerous==0.24
kombu==3.0.33
oauth2client==1.5.2
pyOpenSSL==0.15.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
python-dateutil==2.4.2
pytz==2015.7
requests==2.9.1
rsa==3.2.3
simplejson==3.8.1
six==1.10.0
uritemplate==0.6
wsgiref==0.1.2
